# platform-cmbc

zplatform-cmbc-common/: .project  pom.xml
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/common/bean/: CMBCRealNameResultBean.java  CMBCRealTimeInsteadPayQueryResultBean.java  CMBCRealTimeInsteadPayResultBean.java  CMBCRealTimeWithholdingResultBean.java  CMBCTradeQueueBean.java  CMBCWithholdingQueryResultBean.java  InsteadPayTradeBean.java  PayPartyBean.java  ResultBean.java  SingleReexchangeBean.java  TradeBean.java
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/common/enums/: BankEnmu.java  BiztypeEnum.java  CMBCCardTypeEnum.java  CertifTypeEnmu.java  ChannelEnmu.java  ChnlTypeEnum.java  TradeQueueEnum.java  TradeStatFlagEnum.java
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/common/exception/: CMBCTradeException.java
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/common/processor/: ITradeReceiveProcessor.java  TradeTypeEnum.java
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/common/utils/: BeanCopyUtil.java  Constant.java  DateUtil.java  Md5.java  SpringContext.java  TimeUtil.java  UUIDUtil.java
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/dao/: BaseDAO.java  InsteadPayRealtimeDAO.java  ProvinceDAO.java  RealnameAuthDAO.java  RspmsgDAO.java  TxnsCmbcInstPayLogDAO.java  TxnsLogDAO.java  TxnsOrderinfoDAO.java  TxnsWhiteListDAO.java  TxnsWithholdingDAO.java
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/dao/impl/: HibernateBaseDAOImpl.java  InsteadPayRealtimeDAOImpl.java  ProvinceDAOImpl.java  RealnameAuthDAOImpl.java  RspmsgDAOImpl.java  TxnsCmbcInstPayLogDAOImpl.java  TxnsLogDAOImpl.java  TxnsOrderinfoDAOImpl.java  TxnsWhiteListDAOImpl.java  TxnsWithholdingDAOImpl.java
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/pojo/: PojoInsteadPayRealtime.java  PojoProvince.java  PojoRealnameAuth.java  PojoRspmsg.java  PojoTxnsCmbcInstPayLog.java  PojoTxnsLog.java  PojoTxnsOrderinfo.java  PojoTxnsWhiteList.java  PojoTxnsWithholding.java
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/queue/service/: TradeQueueService.java
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/queue/service/impl/: TradeQueueServiceImpl.java
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/security/: CMBCAESUtils.java  CryptoUtil.java  RSAHelper.java
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/sequence/service/: SerialNumberService.java
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/sequence/service/impl/: RedisSerialNumberServiceImpl.java
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/service/: TxnsWhiteListService.java  TxnsWithholdingService.java
zplatform-cmbc-common/src/main/java/com/zlebank/zplatform/cmbc/service/impl/: TxnsWhiteListServiceImpl.java  TxnsWithholdingServiceImpl.java
zplatform-cmbc-common/src/test/java/com/zlebank/zplatform/cmbc/common/: AppTest.java
zplatform-cmbc-producer/: .project  pom.xml
zplatform-cmbc-producer/src/main/java/com/zlebank/zplatform/cmbc/producer/: InsteadPayProducer.java  WithholdingProducer.java
zplatform-cmbc-producer/src/main/java/com/zlebank/zplatform/cmbc/producer/bean/: ResultBean.java
zplatform-cmbc-producer/src/main/java/com/zlebank/zplatform/cmbc/producer/enums/: InsteadPayTagsEnum.java  WithholdingTagsEnum.java
zplatform-cmbc-producer/src/main/java/com/zlebank/zplatform/cmbc/producer/interfaces/: Producer.java
zplatform-cmbc-producer/src/main/java/com/zlebank/zplatform/cmbc/producer/redis/: RedisFactory.java
zplatform-cmbc-producer/src/main/java/com/zlebank/zplatform/cmbc/producer/spring/: InsteadPaySpringProducer.java  WithholdingSpringProducer.java
zplatform-cmbc-producer/src/main/resources/dev/: producer_cmbc.properties
zplatform-cmbc-producer/src/main/resources/test/: producer_cmbc.properties
zplatform-cmbc-producer/src/test/java/com/zlebank/zplatform/cmbc/producer/: InsteadPayTest.java  InsteadPayTradeBean.java  TradeBean.java  WithholdingServiceTest.java
zplatform-cmbc-service/: .project  pom.xml
zplatform-cmbc-service/src/main/resources/: spring-dubbo.xml  spring.xml
zplatform-cmbc-withholding/: .project  pom.xml
zplatform-cmbc-withholding/src/main/java/com/zlebank/zplatform/cmbc/withholding/bean/: CardMessageBean.java  WhiteListMessageBean.java  WithholdingMessageBean.java
zplatform-cmbc-withholding/src/main/java/com/zlebank/zplatform/cmbc/withholding/net/: BaseSocketLongClient.java  BaseSocketShortClient.java  CMBCWithholdingSocketShortClient.java  Client.java  ClientSocket.java  ReceiveProcessor.java
zplatform-cmbc-withholding/src/main/java/com/zlebank/zplatform/cmbc/withholding/net/netty/: MessageConfigService.java  MessageHandler.java  NettyClientBootstrap.java  NettyClientHandler.java  SocketChannelHelper.java
zplatform-cmbc-withholding/src/main/java/com/zlebank/zplatform/cmbc/withholding/net/socket/: BaseClient.java
zplatform-cmbc-withholding/src/main/java/com/zlebank/zplatform/cmbc/withholding/request/bean/: CMBCRealTimeWithholdingBean.java  CMBCRealTimeWithholdingQueryBean.java  RealNameAuthBean.java  RealNameAuthQueryBean.java  RealTimeWithholdingBean.java  RealTimeWithholdingQueryBean.java  WhiteListBean.java  WhiteListQueryBean.java
zplatform-cmbc-withholding/src/main/java/com/zlebank/zplatform/cmbc/withholding/response/bean/: CMBCRealTimeWithholdingQueryResultBean.java  CMBCRealTimeWithholdingResultBean.java  RealNameAuthQueryResultBean.java  RealNameAuthResultBean.java  RealTimeWithholdingQueryResultBean.java  RealTimeWithholdingResultBean.java  (+2 more)
zplatform-cmbc-withholding/src/main/java/com/zlebank/zplatform/cmbc/withholding/service/: CMBCCrossLineQuickPayService.java  CMBCRealNameAuthService.java  CMBCWhiteListService.java  CMBCWithholdingService.java  WithholdingCacheResultService.java  WithholdingService.java  ZlebankToCMBCWithholdingService.java
zplatform-cmbc-withholding/src/test/java/com/zlebank/zplatform/cmbc/withholding/: AppTest.java
(+60 files in other folders)
